// less中存在变量  @； 并且变量存在提升的机制；不仅提升还要赋值；
// less中变量： 一般用于公共的样式；图片的路径；
// unit : 在less中是一个函数；如果本来就有单位，把单位去掉，如果没有，可以加上单位
// 变量是不会进行编译的；
@url:"../img1/";
.box{
  width :@w;
}
.box1{
  width:@w;
  background: url("@{url}1.png");
  height:unit(18,px);
}
@w:100px;
@w:200px;